<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #firstpara {
        background-color: red;
        height: 50px;
        width: 250px;
        border-color: greenyellow;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px; 

     } 
     #secondpara {
        background-color: violet;
        height: 60px;
        width: 250px;
        border-top: 2px solid red;
        border-left: 20px solid black;
        border-top-left-radius: 20px;

        
     } 
     #thirdpara {
      width: 300px;
      height: 100px;
      background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
      background-repeat: no-repeat;
      background-position: center center;
   } 
    </style>
</head>
<h1>This is Heading</h1>
<p id="firstpara">This is the first paragraph</p>
<h1>This is second heading</h1>
<p id="secondpara">This is the first paragraph</p>
<h1>This is third heading</h1>
<p id="thirdpara">This is the third paragrah</p>

<body>
    
</body>
</html>