<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css backgrounds</title>
    <style>
        body {
            background-image: url("DEVARA\ NTR.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        
        #bg-image {
            width: 600px;
            margin: 600px auto 800px auto;
            box-shadow: 0 0 10px black;
            padding: 50px;
            border-radius: 5%;
            background-image: url("DEVARA\ NTR.jpg");
            
            /* Set the background size to 50% width and 50% height */
            background-size: 50% 50%;
            
            /* Add the background repeat property */
            background-repeat: repeat;
            background-attachment: scroll;

            
            


        }
        
        #bg-image > #box {
            width: 400px;
            height: 400px;
            margin: auto;
            background: rgba(12, 75, 127, 0.9);
            background-image: url("DEVARA NTR.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            background-position: center; /* Center the background image */
            color: whitesmoke;
            border-radius: 5px;
            box-shadow: 0 0 10px black;

        }
        
        #bg-repeat {
            box-shadow: 0 0 10px black;
            background-color: blueviolet;
            color: whitesmoke;
            width: 500px;
            padding: 200px;
            background-image: url("heart.jpeg");
            margin: 150px auto 600px auto;
            background-position: top right;
            background-attachment: scroll;
        }
        
    </style>
</head>
<body>
    <div id="bg-image">
        <div id="box">
        </div>
    </div>
    
    
</body>
        
        
</html>