<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        figure {
            background:linear-gradient( 45deg,lightsalmon,black);
            height:300px;
            width:300px;
            padding: 10px;
            padding-bottom: 40px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px;
        }
        figure img {
            width:inherit;
            height: inherit;
            border-radius: inherit;

        }
        figure figcaption{
            background:linear-gradient(45deg,lightskyblue,deeppink);
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
        }
        figure:hover{
            box-shadow: 0 0 30px lightgreen;
        }
        
    </style>
</head>
<body>
    <figure>
        <img src="img1.jpg">
        <figcaption>Image1</figcaption>
    </figure>
    <figure>
        <img src="img2.jpg">
        <figcaption>Image2</figcaption>
    </figure>
    <figure>
        <img src="img3.jpg">
        <figcaption>Image3</figcaption>
    </figure>
    <figure>
        <img src="img4.jpg">
        <figcaption>Image4</figcaption>
    </figure>
    <figure>
        <img src="img5.jpg">
        <figcaption>Image5</figcaption>
    </figure>
    <figure>
        <img src="img6.jpg">
        <figcaption>Image6</figcaption>
    </figure>
    <figure>
    <img src="img7.jpg">
    <figcaption>Image7</figcaption>
</figure>
<figure>
    <img src="img8.jpg">
    <figcaption>Image8</figcaption>
</figure>
<figure>
    <img src="img9.jpg">
    <figcaption>Image9</figcaption>
</figure>
<figure>
    <img src="img10.jpg">
    <figcaption>Image10</figcaption>
</figure>
<figure>
    <img src="img11.jpg">
    <figcaption>Image11</figcaption>
</figure>
<figure>
    <img src="img12.jpg">
    <figcaption>Image12</figcaption>
</figure>

</body>
</html>