<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        details {
            background-color: rgb(250, 107, 131);
            padding: 10px;
            margin:20px;
            border-radius: 10px;
            box-shadow: 0 0 10px yellow;
            width: 20%;
        }
        details div{
            background:linear-gradient(45deg,white,pink);
            color: black;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <details>
        <summary>HTML</summary>
        <div>
            <h1>
                HTML
            </h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis ex ab autem quod amet fugit, nostrum enim magnam. Nobis libero assumenda asperiores cumque quia ratione, aliquid animi vitae fugit.</p>
        </div>
    </details>
    <details>
        <summary>CSS</summary>
        <div>
            <h1>
                CSS
            </h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis ex ab autem quod amet fugit, nostrum enim magnam. Nobis libero assumenda asperiores cumque quia ratione, aliquid animi vitae fugit.</p>
        </div>
    </details>
    <details>
        <summary>JAVASCRIPT</summary>
        <div>
            <h1>
                JAVASCRIPT
            </h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis ex ab autem quod amet fugit, nostrum enim magnam. Nobis libero assumenda asperiores cumque quia ratione, aliquid animi vitae fugit.</p>
        </div>
    </details>
    <details>
        <summary>REACT</summary>
        <div>
            <h1>
                REACT
            </h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis ex ab autem quod amet fugit, nostrum enim magnam. Nobis libero assumenda asperiores cumque quia ratione, aliquid animi vitae fugit.</p>
        </div>
    </details>
    <details>
        <summary>NODE</summary>
        <div>
            <h1>
                NODE
            </h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perspiciatis ex ab autem quod amet fugit, nostrum enim magnam. Nobis libero assumenda asperiores cumque quia ratione, aliquid animi vitae fugit.</p>
        </div>
    </details>
</body>
</html>