<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header&Footer Tags</title>
    <style>
        body{
            margin: 0px;
            font-size: 25px;
        }
        .Page-header {
            background:linear-gradient(45deg,blueviolet,deeppink);
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 40px;
            position:fixed;
            right: 0px;
            left: 0px;
            top: 0px;

        }
        section{
            margin:10px;
            padding: 5px;

        }
        article h1{
            color: darkblue;
        }
        .page-footer {
            margin: 0px;
            background: linear-gradient(45deg, black, darkslategrey);
            color: white;
            font-size: 20px;
            padding: 10px;
            position: relative; /* Change to relative */
        }
        
        .page-footer a {
            color: white;
        }
        
        footer div {
            position: absolute; /* Change to absolute */
            right: 10px; /* Adjust the right value as needed */
            bottom: 10px; /* Adjust the bottom value as needed */
        }
        
        .authorimage img {
            width: 150px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            border-radius: 50%; /* Optional: Make the image circular */
        }
        
        
    </style>
</head>
<body>
    <header class="Page-header">
        Specializations of cse in 3rd year btech
    </header>
    <section>
        <article>
            <h1>
                Data Science
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur amet in, omnis nam tenetur debitis aperiam voluptatum quae vitae repellendus itaque porro quasi tempore optio labore ab provident blanditiis distinctio eveniet minus corporis perspiciatis sequi quas! Consequatur, rerum libero?</p>
        </article>
       <article> 
        <h1>
            Machine Learning
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur amet in, omnis nam tenetur debitis aperiam voluptatum quae vitae repellendus itaque porro quasi tempore optio labore ab provident blanditiis distinctio eveniet minus corporis perspiciatis sequi quas! Consequatur, rerum libero?</p>
    </article>
    <article> 
    <h1>
        Devops
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur amet in, omnis nam tenetur debitis aperiam voluptatum quae vitae repellendus itaque porro quasi tempore optio labore ab provident blanditiis distinctio eveniet minus corporis perspiciatis sequi quas! Consequatur, rerum libero?</p>
</article> 
<article> 
    <h1>

    Artificial Intelligence
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur amet in, omnis nam tenetur debitis aperiam voluptatum quae vitae repellendus itaque porro quasi tempore optio labore ab provident blanditiis distinctio eveniet minus corporis perspiciatis sequi quas! Consequatur, rerum libero?</p>
</article>
<article> 
<h1>
    Cloud Computing
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur amet in, omnis nam tenetur debitis aperiam voluptatum quae vitae repellendus itaque porro quasi tempore optio labore ab provident blanditiis distinctio eveniet minus corporis perspiciatis sequi quas! Consequatur, rerum libero?</p>
</article>
<article> 
<h1>
    Cyber Security
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur amet in, omnis nam tenetur debitis aperiam voluptatum quae vitae repellendus itaque porro quasi tempore optio labore ab provident blanditiis distinctio eveniet minus corporis perspiciatis sequi quas! Consequatur, rerum libero?</p>
</article>
<article> 
<h1>
    Gaming 
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequuntur amet in, omnis nam tenetur debitis aperiam voluptatum quae vitae repellendus itaque porro quasi tempore optio labore ab provident blanditiis distinctio eveniet minus corporis perspiciatis sequi quas! Consequatur, rerum libero?</p>
</article>
    </section>
    <footer class="page-footer">
        <p>
            Copyright @2023;
        </p>
        <p>
            Developed And Maintained by Kotha Chandra Teja
        </p>
        <p>See My profile at</p>
        <a href="https://github.com/chandrateja85" target="_blank">Chandrateja.com</a>
        <div class="authorimage">
            <img src="teja.jpg">
        </div>
    </footer>
    
</body>
</html>