<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color:lightsalmon;
            padding: 15px;
            margin: 10px;
            border-radius:10px;
            box-shadow: 0 0 10 px black;
            color:darkblue;
            text-align: center;
            font-size: 30px;
        }
        section article{
            background-color:lightgoldenrodyellow;
            color:darkblue;
            padding: 10px;
            margin: 15px auto;
            border-radius: 10px;
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>
<body>
<section>
    <h1>
        Bachelors program in Engineering
    </h1>
    <article>
        <h2>
            Computer Science and Engineering
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis quisquam inventore quo tempora commodi maxime ad ullam. Aliquid ullam dolorum ab placeat eum aut omnis explicabo quo dolorem fugit.
        </p>
    </article>
    <article>
        <h2>Electrical Engineering</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eveniet numquam voluptas error voluptatem temporibus illum asperiores? Eaque, autem blanditiis? Dignissimos, illum id? Blanditiis illum nihil enim et odio numquam dolorum voluptas minima itaque ipsum eaque alias ullam, eos pariatur.</p>
    </article>
    <article>
        <h2>Mechnaical engineering</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam obcaecati praesentium veritatis iusto tenetur cumque esse unde ex amet optio voluptas aliquid rem impedit assumenda harum sed, inventore modi.</p>
    </article>
    <article>
        <h2>
            Electronics and Communication engineering
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat saepe ullam iusto incidunt sapiente quaerat dolores tenetur ex reiciendis.</p>
    </article>
</section>
    
</body>
</html>